<Properties StartupConfiguration="{B105B556-25FD-4334-8AAB-63B7F1E59308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="The Elements 2048/Game.cs">
    <Files>
      <File FileName="The Elements 2048/MatrixUtility.cs" Line="12" Column="29" />
      <File FileName="The Elements 2048/Game.cs" Line="46" Column="18" />
      <File FileName="The Elements 2048/Program.cs" Line="29" Column="31" />
      <File FileName="The Elements 2048/BoardResult.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.The_220Elements_2202048 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>