<Properties StartupConfiguration="{B105B556-25FD-4334-8AAB-63B7F1E59308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="The Elements 2048/Form1.cs">
    <Files>
      <File FileName="The Elements 2048/Game.cs" Line="25" Column="13" />
      <File FileName="The Elements 2048/Form1.cs" Line="212" Column="22" />
      <File FileName="The Elements 2048/Animation.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.The_220Elements_2202048 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>