<Properties StartupConfiguration="{B105B556-25FD-4334-8AAB-63B7F1E59308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="The Elements 2048/TheElements2048Utility.cs">
    <Files>
      <File FileName="The Elements 2048/TheElements2048Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.The_220Elements_2202048 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>