<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Elements 2048.exe" version="1.0.0.0" publicKeyToken="33a1151b204f73e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Elements 2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Elements 2048.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameEssentials.dll" size="15360">
      <assemblyIdentity name="GameEssentials" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J1GSD5NMK8zTjkY3eIDof7fOaWjRQ2dzddkOHkJgwuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Elements 2048.exe" size="189328">
      <assemblyIdentity name="The Elements 2048" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s6uw8OcYsNz8xdkU+dJpy+VN2n3jS+JZrNeRCl2yVq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z2ygW6xMCp16qKCVMcxzm/Hgj02iClmjoLhEfjcBu+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Elements 2048.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TE\User" issuerKeyHash="efbdda4b9a4e5cef725e371ce5ac13cbabf46a12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QcyD850h6tfHKQAvMNTzyLen2/SlWpHUezdo69K1BP4=</DigestValue></Reference></SignedInfo><SignatureValue>wpGzuv5mtuqv3MiJ/s2fCZt4d5nkVo6mT3dKvI+e8+y88ViSCDQ/mM7K82KwCGjX7i4m/RY9yEfhem5s0C1tixtI21POSgsPe/JzcOBFykWe+jnfdIK+fG+W8txyr+clGr1wxUnzgUd91rqHtwOOZB1q4q7mSRGJMu5+bW5bCNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1fQLZL59YTbSq47KfEl9dwWq/EwJp1+YhPtMHYOkzFH8y/rzkUry3A1YoVUmQ0iIXaXNItGaGeQX78PwshDjKBZ0i+h6W9NQUpsqGq7vtL4YNGWdSXomAv+ujXXQDVmvmw61VKsp3qE7NL6x1PlGPdKPjVotLKWR08O82Vndyuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe04b5d2eb68377bd4915aa5f4dba7b7c8f3d4302f0029c7d7ea219df383cc41" Description="" Url=""><as:assemblyIdentity name="The Elements 2048.exe" version="1.0.0.0" publicKeyToken="33a1151b204f73e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a3n/8rPDmYfG4p3vZ2PS6laMieWTK9PClwDqEe9x2HY=</DigestValue></Reference></SignedInfo><SignatureValue>cb6cot+7l3Z3oNpIbFL0+RYVVkpGhZYuhpTfmMKnqUG+zQPtX1Hs48xcuzK6hnYAp/bmRGiAkW8J7ifmpadgvf2e3d9qyq7X9R9S3DMIlpHbWvIYnT0YaTAk/xOJx/vQFihddZVfUrHnf4xkUBhmk4EXg9Ld7eBy2QYVQX1LWR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1fQLZL59YTbSq47KfEl9dwWq/EwJp1+YhPtMHYOkzFH8y/rzkUry3A1YoVUmQ0iIXaXNItGaGeQX78PwshDjKBZ0i+h6W9NQUpsqGq7vtL4YNGWdSXomAv+ujXXQDVmvmw61VKsp3qE7NL6x1PlGPdKPjVotLKWR08O82Vndyuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHBu7DE1htapPQpRKOGWSZDANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AVABFAFwAVQBzAGUAcjAeFw0xNTA2MTMwMTI2MDlaFw0xNjA2MTIwNzI2MDlaMBkxFzAVBgNVBAMeDgBUAEUAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV9Atkvn1hNtKrjsp8SX13Bar8TAmnX5iE+0wdg6TMUfzL+vORSvLcDVihVSZDSIhdpc0i0ZoZ5Bfvw/CyEOMoFnSL6Hpb01BSmyoaru+0vhg0ZZ1JeiYC/66NddANWa+bDrVUqyneoTs0vrHU+UY90o+NWi0spZHTw7zZWd3K6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFxmuOaF0CJBVFY04yjhcWlALLZSibLMoiIEX0GhfWlBuAVTXQtG/4+mw+W8MGJ682Sypka9mZNQvxhAlUP6ecDTwRwCS66b9776IN6bScfHe13SL3AqTkLAU6ZO6hBoKLMl2YolqJHJRuREncfO24iXtqgpByp5HG5hUYn6Us84</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>